{
  "name": "expressomobile",
  "version": "0.1.1",
  "description": "Expresso Mobile",
  "main": "main.js",
  "directories": {
    "src": "source"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ComunidadeExpresso/expressomobile.git"
  },
  "keywords": [
    "Expresso",
    "Mobile",
    "webmail",
    "calendar",
    "chat"
  ],
  "author": "Jair Pereira <pereira.jair@gmail.com>",
  "license": "MPL",
  "bugs": {
    "url": "https://github.com/ComunidadeExpresso/expressomobile/issues"
  },
  "engines": {
    "browser": "*"
  },
  "devDependencies": {
    "bower": "latest",
    "browser-sync": "^2.10.0",
    "grunt": "~0.4.4",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-requirejs": "~0.4.3",
    "gulp": "^3.9.0",
    "gulp-connect-php": "0.0.7",
    "proxy-middleware": "*"
  },
  "dependencies": {
    "requirejs": "~2.1.15"
  },
  "private": true
}
