{
  "name": "expressomobile",
  "version": "0.1.1",
  "description": "Expresso Mobile",
  "main": "main.js",
  "directories": {
    "doc": "docs",
    "locale": "locale",
    "src": "src"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ComunidadeExpresso/expressomobile.git"
  },
  "keywords": [
    "Expresso",
    "Mobile",
    "webmail",
    "calendar",
    "chat"
  ],
  "author": "Jair Pereira",
  "license": "MPL",
  "bugs": {
    "url": "https://github.com/ComunidadeExpresso/expressomobile/issues"
  },
  "engines": {
    "browser": "*"
  },
  "devDependencies": {
    "bower": "latest",
    "grunt": "~0.4.4",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-requirejs": "~0.4.3",
    "http-server": "^0.7.4",
    "po2json": "^0.3.0"
  },
  "dependencies": {
    "requirejs": "~2.1.15"
  },
  "private": true
}
